from pyparsing import dblQuotedString


FLASK_API="api.py"
FLASK_ENVIRONMENT="development"

DB_USERNAME="devops"
DB_PASSWORD="devops"
DB_HOSTNAME="db"
DB_NAME="student"
MYSQL_ROOT_PASSWORD="Testdevops02!"
MYSQL_DATABASE="db"

MYSQL_USER=devops
MYSQL_PASSWORD=Testdevops02!
